<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Name Tech</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="body">
        <label id="myDate"></label><br>
        <label id="myDate2"></label>
<div id="mybox">
    <h1><b><big>Welcome To No Name Tech</big></b></h1>
</div><br>
<p id="p1"><span id="span1"><big>Hello!</big></span></p><hr>
<img src="thumb.jpg" alt="No Name Tech"><br>
<p id="p2">Welcome to the No Name Tech official website. The home of tech and innovative experiences. No Name Tech was founded in 2024 by Lord No Name.</p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="div3">
    <label id="p7">Our Motto:</label>
    <li id="l2">Always Alive</li>
</div>

<label id="label1">
    <p id="p6">Our Services Include:</p>
    <div id="div2"> 
        <ul>
            <li>WhatsApp Bot Creation</li>
            <li>WhatsApp Bot Deployment</li>
            <li>Telegram Bot Creation</li>
            <li>Graphics Designing</li>
            <li>Web Development and Designing</li>
            <li>Internet Service Provider(Airtime and Data)</li>
            <li>Bot Deployment Panels</li>
        </ul>
       
    </div>
</label>
<p id="p5">Need a WhatsApp bot? click the links below for a free bot repository:</p><br>
<a target="_blank" href="https://github.com/Anime-King01/Devil_Cat-V2.0">Click to get DevilCat V1 repository</a><hr>
<a target="_blank" href="https://github.com/Anime-King01/DEVILCAT-v2">Click to get DevilCat V2 repository</a><hr>

<p id="p3"><big>Want to know more about No Name Tech? Check out the links below:</big></p><br>
<a target="_blank" href="https://youtube.com/@No-Name-Tech">YouTube Channel</a><hr>
<a target="_blank" href="https://whatsapp.com/channel/0029VadIfkvFSAt7RRohyF0t">WhatsApp Channel</a><hr>
<a target="_blank" href="https://t.me/NoNameTech">Telegram Channel</a><hr>
<a target="_blank" href="https://github.com/Anime-King01">GITHUB</a><hr>
<p id="p4">Contact Lord No Name:</p><br>
<a target="_blank" href="https://wa.me/2348133286181">On WhatsApp</a><hr>
<a target="_blank" href="https://t.me/NoNameTechSupportBot">On Telegram</a><hr>
<div id="div4">
<p id="p8">Bonus; Use this to solve your pythagoras theorem assignment 😁</p>
<label id="alabel">Side a:</label>
<input type="text" id="atextbox" placeholder="input side a"><br>
<label id="blabel">Side b:</label>
<input type="text" id="btextbox" placeholder="input side a"><br>
<button id="cbutton">submit</button><br>
<label id="clabel"></label>
</div><hr>
<p id="p9">Bonus; Use this to convert yur temperature values 😁</p>
<div id="div5">
    <label>Enter a temperature:</label><br>
    <input type="text" id="textbox" placeholder="enter a unit of temperature"><br>
    <label>Convert to:</label><br>
    <input type="radio" id="ctext" name="unit">
    <label>Celsius:</label><br>
    <input type="radio" id="ftext" name="unit">
    <label>Fahrenheit:</label><br>

    <button id="submitbutton">Submit</button><br>
    <label id="temper"></label>
</div>

<script src="noname.js"></script>     
</body>
</html>