#body{
    background-image: url('bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    border: 3pt;
    border-style: double;
    border-color: rgba(168, 155, 155, 0.685);

    padding-left: 20pt;
    padding-top: 20pt;

    overflow: auto;
}
#myDate{
    color: white;
    text-align: justify;
    font-size: xxx-large;
    font-weight: bolder;
}
#myDate2{
    color: white;
    text-align: justify;
    font-size: large;
    font-weight: bolder;
}
#mybox{
    border: 3pt;
    border-style: ridge;
    border-color: rgba(168, 155, 155, 0.685);

    text-align: center;
    color: rgb(225,225,225);

    padding-left: 0%;

    margin-left: 25%;
    margin-right: 25%;
    background-color: rgb(41, 39, 39);

   left: 50%;
}
#p1{
    color: white;
    font-size: xx-large;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#span1{
    width: 350px;
    height: 350px;
    background-color: rgb(12, 11, 11);
    font-size: 50px;
    text-align: center;

    border-style: dashed;
    border-color: rgb(138, 8, 8);

    animation: noname;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: ease-in;
}

@keyframes noname{
    from{margin-left: -50%;}
    to{margin-left: 90%;}
}
img{
    width: 500px;
    float: left;

    margin-right: 30px;
}
#p2{
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}
#p3{
    color: white;
    font-size: large;
    font-weight: bolder;
}
#p4{
    color: white;
    font-size: large;
    font-weight: bolder;
}
#p5{
    color: white;
    font-size: large;
    font-weight: bolder;
}
#p7{
    color: white;
    font-size: x-large;
    font-weight: bolder;
}
#p9{
    color: white;
    font-size: x-large;
    font-weight: bolder;
}
#div4{
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}
#label1{
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}
#div3{
    border: 5px;
    border-style: double;
    border-color: black;
    border-radius: 20px;
    text-align: center;
    padding-left: 20px;

    background: linear-gradient(black,blue);

    margin-left: 30%;
    margin-right: 30%;
}
#l2{
    color: white;
    font-size: large;
    font-weight: bolder;
}
#div2{
    font-size: large;
}
#div5{
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}
a:link{
    color: red;
}
a:visited{
    color: lime;
}
a:hover{
    color:purple
}
img{
    border: 5px;
    border-style: groove;
}
#submitbutton:hover{
    background-color: green;
}
#cbutton:hover{
    background-color: green;
}